<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="http://localhost:3000/api/db/" method="post" enctype="multipart/form-data">
    <p><input type="text" name="text" value="text default">
    <p><input type="text" name="text2" value="text default">
    <p><input type="text" name="text3" value="text default">
    <p><input type="file" name="picture">
    <p><button type="submit">Submit</button>
</form>
</body>
</html>
